# Test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/fuzhenyu/silntgym/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fuzhenyu/silntgym/: MainActivity.java  Welcome.java  WhatsNew.java
app/src/main/java/cn/fuzhenyu/silntgym/activity/: ControlActivity.java  MainActivity.java  Welcome.java  WhatsNew.java
app/src/main/java/cn/fuzhenyu/silntgym/application/: AppConfig.java  BaseApplication.java
app/src/main/java/cn/fuzhenyu/silntgym/dmc/: CurrentConnectionInfoCallback.java  DMCControl.java  DMCControlMessage.java  GenerateXml.java  GetDeviceCapabilitiesCallback.java  GetMediaInfoCallback.java  GetMuteCallback.java  GetPositionInfoCallback.java  GetProtocolInfoCallback.java  GetTransportInfoCallback.java  GetVolumeCallback.java  PauseCallback.java  PlayerCallback.java  SeekCallback.java  SetAVTransportURIActionCallback.java  SetMuteCalllback.java  SetVolumeCallback.java  StopCallback.java
app/src/main/java/cn/fuzhenyu/silntgym/dmp/: ContentItem.java  DeviceItem.java
app/src/main/java/cn/fuzhenyu/silntgym/util/: Action.java  Utils.java
app/src/main/java/org/fourthline/cling/support/contentdirectory/: DIDLParser.java
app/src/main/java/org/fourthline/cling/support/model/container/: StorageVolume.java
app/src/main/java/org/fourthline/cling/transport/impl/: PullGENAEventProcessorImpl.java
app/src/main/res/layout/: activity_main.xml  viewpagers.xml  wahtsnew_page1.xml  welcome.xml  whatsnew_page2.xml  whatsnew_page3.xml  whatsnew_page4.xml  whatsnew_page5.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/fuzhenyu/silntgym/: ExampleUnitTest.java
