apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.fuzhenyu.silntgym"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/seamless-util-1.0-alpha2.jar')
    compile files('libs/javax.annotation_1.0.jar')
    compile files('libs/javax.inject.jar')
    compile files('libs/javax.servlet-3.0.0.v201103241009.jar')
    compile files('libs/seamless-http-1.0-alpha2.jar')
    compile files('libs/seamless-xml-1.0-alpha2.jar')
    compile 'org.glassfish.main.deployment:javax.enterprise.deploy:3.1.2.2'
    compile files('libs/httpcore-4.2.3.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/cdi-api.jar')
    compile files('libs/slf4j-jdk14-1.6.1.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
    compile files('libs/universal-image-loader-1.8.4-with-sources.jar')
    compile files('libs/jetty-client-8.1.9.v20130131.jar')
    compile files('libs/jetty-continuation-8.1.9.v20130131.jar')
    compile files('libs/jetty-http-8.1.9.v20130131.jar')
    compile files('libs/jetty-io-8.1.9.v20130131.jar')
    compile files('libs/jetty-security-8.1.9.v20130131.jar')
    compile files('libs/jetty-server-8.1.9.v20130131.jar')
    compile files('libs/jetty-servlet-8.1.9.v20130131.jar')
    compile files('libs/jetty-util-8.1.9.v20130131.jar')
}
